# WPF-Diagram-Examples

./: .gitignore  Heelo.txt  README.md
Samples/Animation/: README.md
Samples/Annotations/Annotations/: Annotations_2015.csproj  Annotations_2015.sln  Annotations_462.csproj  Annotations_462.sln  Annotations_60.csproj  Annotations_60.sln  Annotations_80.csproj  Annotations_80.sln  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Samples/Annotations/Annotations/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Annotations/Annotations/Utility/: Command.cs
Samples/Annotations/Annotations/ViewModel/: TextAnnotations.cs
Samples/Annotations/HighlightNodeAndAnnotation/HighlightNodeAndAnnotation/: App.xaml  App.xaml.cs  HighlightNodeAndAnnotation_462.csproj  HighlightNodeAndAnnotation_462.sln  HighlightNodeAndAnnotation_60.csproj  HighlightNodeAndAnnotation_60.sln  HighlightNodeAndAnnotation_80.csproj  HighlightNodeAndAnnotation_80.sln  MainWindow.xaml  MainWindow.xaml.cs
Samples/Annotations/HighlightNodeAndAnnotation/HighlightNodeAndAnnotation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Automatic Layout/Custom Layout/wpf-diagram-custom-layout-master/SfDiagramWithMSAGL/: SfDiagramWithMSAGL_462.csproj  SfDiagramWithMSAGL_462.sln  SfDiagramWithMSAGL_60.csproj  SfDiagramWithMSAGL_60.sln  SfDiagramWithMSAGL_80.csproj  SfDiagramWithMSAGL_80.sln  packages.config
Samples/Automatic Layout/Custom Layout/wpf-diagram-custom-layout-master/SfDiagramWithMSAGL/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Automatic Layout/Custom Layout/wpf-diagram-custom-layout-master/SfDiagramWithMSAGL/Utility/: MSAGLLayout.cs
Samples/Automatic Layout/Custom Layout/wpf-diagram-custom-layout-master/SfDiagramWithMSAGL/View/: DiagramView.xaml
Samples/Automatic Layout/Mindmap Layout - Custom appearance/CS/: App.xaml  MainWindow.xaml  Mindmap Layout_2012.csproj  Mindmap Layout_2015.csproj  Mindmap Layout_2017.sln  Mindmap Layout_NETCore.csproj  MindmapLayoutCustomAppearance_462.csproj  MindmapLayoutCustomAppearance_462.sln  MindmapLayoutCustomAppearance_60.csproj  MindmapLayoutCustomAppearance_60.sln  MindmapLayoutCustomAppearance_80.csproj  MindmapLayoutCustomAppearance_80.sln
Samples/Automatic Layout/Mindmap Layout - Custom appearance/CS/Model/: MindmapDataItem.cs
Samples/Automatic Layout/Mindmap Layout - Custom appearance/CS/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Automatic Layout/Mindmap Layout - Custom appearance/CS/ViewModel/: MindMapViewModel.cs
Samples/Connector/RestrictSegmentCollapse/RestrictSegmentCollapse/: MainWindow.xaml  MainWindow.xaml.cs  RestrictSegmentCollapse_462.sln  RestrictSegmentCollapse_60.csproj  RestrictSegmentCollapse_60.sln  RestrictSegmentCollapse_80.csproj  RestrictSegmentCollapse_80.sln
Samples/Connector/RestrictSegmentCollapse/RestrictSegmentCollapse/Properties/: AssemblyInfo.cs
Samples/GettingStarted/Simple-OrganizationLayout-Creation/Orgchartcreation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orgchartcreation.csproj  Orgchartcreation.sln  Orgchartcreation_462.csproj  Orgchartcreation_462.sln  Orgchartcreation_60.csproj  Orgchartcreation_60.sln  Orgchartcreation_80.csproj  Orgchartcreation_80.sln
Samples/GettingStarted/Simple-OrganizationLayout-Creation/Orgchartcreation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/LogicCircuit/LogicCircuitSimulation/Sample/: App.xaml  App.xaml.cs  Constants.cs  Enums.cs  LogicCircuitSimulation.csproj  LogicCircuitSimulation.sln  LogicCircuitSimulation_462.csproj  LogicCircuitSimulation_462.sln  LogicCircuitSimulation_60.csproj  LogicCircuitSimulation_60.sln  LogicCircuitSimulation_80.csproj  LogicCircuitSimulation_80.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Samples/LogicCircuit/LogicCircuitSimulation/Sample/Model/: ComboBoxInputContent.cs  TimerContent.cs
Samples/LogicCircuit/LogicCircuitSimulation/Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/LogicCircuit/LogicCircuitSimulation/Sample/ViewModel/: AndGateViewModel.cs  GateViewModel.cs  InputViewModel.cs  OrGateViewModel.cs  OutputViewModel.cs  PortsGateViewModel.cs  StencilVM.cs  TemplatedNodeViewModel.cs  WireViewModel.cs
Samples/Node/SerializeImageNode/SerializeImageNode/: App.xaml  App.xaml.cs  ImageAnnotationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SerializeImageNode_462.csproj  SerializeImageNode_462.sln  SerializeImageNode_60.csproj  SerializeImageNode_60.sln  SerializeImageNode_80.csproj  SerializeImageNode_80.sln
Samples/Node/SerializeImageNode/SerializeImageNode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Overview/Overview/: App.xaml.cs  MainWindow.xaml.cs  Overview_2017.csproj  Overview_462.csproj  Overview_462.sln  Overview_60.csproj  Overview_60.sln  Overview_80.csproj  Overview_80.sln
Samples/Overview/Overview/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/ScrollSettings/Scroll using touch pad/Horizontal Scroll/: App.xaml  App.xaml.cs  HorizontalScroll - 2010.csproj  HorizontalScroll - 2010.sln  HorizontalScroll - _60.csproj  HorizontalScroll - _60.sln  HorizontalScroll - _80.sln  HorizontalScroll.csproj  HorizontalScroll.sln  HorizontalScroll_462.csproj  HorizontalScroll_462.sln  HorizontalScroll_60.csproj  HorizontalScroll_60.sln  HorizontalScroll_80.csproj  HorizontalScroll_80.sln  MainWindow.xaml  MainWindow.xaml.cs
Samples/Stencil/Stencil Save and Load/Stencil Save and Load/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stencil_Save_and_Load_462.csproj  Stencil_Save_and_Load_462.sln  Stencil_Save_and_Load_60.csproj  Stencil_Save_and_Load_60.sln  Stencil_Save_and_Load_80.csproj  Stencil_Save_and_Load_80.sln
Samples/Stencil/Stencil Save and Load/Stencil Save and Load/Properties/: Settings.Designer.cs
Samples/Stencil/Stencil Save and Load/Stencil Save and Load/Viewmodel/: StencilVM.cs
(+3407 files in other folders)
