<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>StencilDiagramElements</AssemblyName>
    <RootNamespace>StencilDiagramElements</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Xml|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_45\**" />
    <Compile Remove="obj_462\**" />
    <Compile Remove="obj_50\**" />
    <Compile Remove="obj_60\**" />
    <Compile Remove="obj_70\**" />
    <Compile Remove="obj_80\**" />
    <Compile Remove="obj_90\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_45\**" />
    <EmbeddedResource Remove="obj_462\**" />
    <EmbeddedResource Remove="obj_50\**" />
    <EmbeddedResource Remove="obj_60\**" />
    <EmbeddedResource Remove="obj_70\**" />
    <EmbeddedResource Remove="obj_80\**" />
    <EmbeddedResource Remove="obj_90\**" />
    <None Remove="obj\**" />
    <None Remove="obj_45\**" />
    <None Remove="obj_462\**" />
    <None Remove="obj_50\**" />
    <None Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <Page Remove="obj\**" />
    <Page Remove="obj_45\**" />
    <Page Remove="obj_462\**" />
    <Page Remove="obj_50\**" />
    <Page Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />

    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="App.config" />
    <None Include="App.config" />
    <ApplicationDefinition Include="App.xaml" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Model\ComboBoxInputContent.cs" />
    <Compile Include="Model\TimerContent.cs" />
    <Compile Include="ViewModel\AndGateViewModel.cs" />
    <Compile Include="ViewModel\GateViewModel.cs" />
    <Compile Include="ViewModel\InputViewModel.cs" />
    <Compile Include="ViewModel\OrGateViewModel.cs" />
    <Compile Include="ViewModel\OutputViewModel.cs" />
    <Compile Include="ViewModel\PortsGateViewModel.cs" />
    <Compile Include="ViewModel\StencilVM.cs" />
    <Compile Include="ViewModel\TemplatedNodeViewModel.cs" />
    <Compile Include="ViewModel\WireViewModel.cs" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="26.2.5" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>