<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>FlowchartLayout</AssemblyName>
    <RootNamespace>FlowchartLayout</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="App.ico" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    <Reference Include="Syncfusion.SfDiagram.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.SfDiagram.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfShared.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.SfShared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.Shared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialLight.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.Themes.MaterialLight.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>