<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Annotations</AssemblyName>
    <RootNamespace>Annotations</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Xml|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_45\**" />
    <Compile Remove="obj_462\**" />
    <Compile Remove="obj_50\**" />
    <Compile Remove="obj_60\**" />
    <Compile Remove="obj_70\**" />
    <Compile Remove="obj_80\**" />
    <Compile Remove="obj_90\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_45\**" />
    <EmbeddedResource Remove="obj_462\**" />
    <EmbeddedResource Remove="obj_50\**" />
    <EmbeddedResource Remove="obj_60\**" />
    <EmbeddedResource Remove="obj_70\**" />
    <EmbeddedResource Remove="obj_80\**" />
    <EmbeddedResource Remove="obj_90\**" />
    <None Remove="obj\**" />
    <None Remove="obj_45\**" />
    <None Remove="obj_462\**" />
    <None Remove="obj_50\**" />
    <None Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <Page Remove="obj\**" />
    <Page Remove="obj_45\**" />
    <Page Remove="obj_462\**" />
    <Page Remove="obj_50\**" />
    <Page Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="App.config" />
    <None Include="App.config" />
    <None Remove="Images\AboveCenter.png" />
    <Resource Include="Images\AboveCenter.png" />
    <None Remove="Images\BelowCenter.png" />
    <Resource Include="Images\BelowCenter.png" />
    <None Remove="Images\BottomLeft.png" />
    <Resource Include="Images\BottomLeft.png" />
    <None Remove="Images\BottomRight.png" />
    <Resource Include="Images\BottomRight.png" />
    <None Remove="Images\Center.png" />
    <Resource Include="Images\Center.png" />
    <None Remove="Images\CenterText.png" />
    <Resource Include="Images\CenterText.png" />
    <None Remove="Images\LeftText.png" />
    <Resource Include="Images\LeftText.png" />
    <None Remove="Images\MarginText.png" />
    <Resource Include="Images\MarginText.png" />
    <None Remove="Images\RightText.png" />
    <Resource Include="Images\RightText.png" />
    <None Remove="Images\SourceText.png" />
    <Resource Include="Images\SourceText.png" />
    <None Remove="Images\TargetText.png" />
    <Resource Include="Images\TargetText.png" />
    <None Remove="Images\bold.png" />
    <Resource Include="Images\bold.png" />
    <None Remove="Images\Italic.png" />
    <Resource Include="Images\Italic.png" />
    <None Remove="Images\Strike.png" />
    <Resource Include="Images\Strike.png" />
    <None Remove="Images\Underline16.png" />
    <Resource Include="Images\Underline16.png" />
    <None Remove="App.ico" />
    <Resource Include="App.ico" />
    <ApplicationDefinition Include="App.xaml" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Utility\Command.cs" />
    <Compile Include="ViewModel\TextAnnotations.cs" />
    <PackageReference Include="Syncfusion.Licensing" Version="*" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="*" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="*" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="*" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>